{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "school-duty-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d D:\\school-duty-system && npm run dev"],
      "port": 3000
    }
  ]
}
